PORT=5001
MONGO_URI=mongodb+srv://miamillman:szDDBGA9cvj0w0Ef@syriasouq.px9yomj.mongodb.net/?retryWrites=true&w=majority&appName=SyriaSouq
# MONGO_URI=mongodb://admin:SyriaSouq.com@localhost:27017/syriasouq?authSource=admin
JWT_SECRET=mysecretkey123
NODE_ENV=development

EMAIL_USER="mdmajedhasan599@gmail.com"
EMAIL_PASS="vrwh ohoo pqge pbrj"
GMAIL_USER=Miaellaoliviapeter@gmail.com
GMAIL_PASS=fyar smig wsct uodx
REPORT_EMAIL=Syriasouq@outlook.com